<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/welcomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Login Form "
        android:textColor="@color/black"
        android:textSize="32sp" />


    <EditText
        android:layout_alignParentLeft="true"
        android:id="@+id/txtFirstName"
        android:layout_below="@+id/welcomText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="First Name" />

    <EditText
        android:layout_alignParentRight="true"
        android:id="@+id/lastName"
        android:layout_below="@+id/welcomText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Last Name" />


    <EditText
        android:layout_below="@+id/txtFirstName"
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Enter Your Email" />


    <EditText
        android:layout_below="@+id/etLoginEmail"
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />


    <Button
        android:layout_below="@+id/etLoginPassword"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="@color/black"
        android:text="Login" />


</RelativeLayout>